{
  "name": "scope-di",
  "scripts": {
    "bench:tsx": "pnpm --filter @svs-tm/core-benchmarks run bench:tsx",
    "bench:tsx:fast": "pnpm --filter @svs-tm/core-benchmarks run bench:tsx:fast",
    "bench:tsx:complete": "pnpm --filter @svs-tm/core-benchmarks run bench:tsx:complete",
    "bench:tsx:json": "pnpm --filter @svs-tm/core-benchmarks run bench:tsx:json",
    "bench:tsx:json:fast": "pnpm --filter @svs-tm/core-benchmarks run bench:tsx:json:fast",
    "bench:tsx:json:complete": "pnpm --filter @svs-tm/core-benchmarks run bench:tsx:json:complete",
    "bench:deno": "pnpm --filter @svs-tm/core-benchmarks run bench:deno",
    "bench:deno:fast": "pnpm --filter @svs-tm/core-benchmarks run bench:deno:fast",
    "bench:deno:complete": "pnpm --filter @svs-tm/core-benchmarks run bench:deno:complete",
    "bench:deno:json": "pnpm --filter @svs-tm/core-benchmarks run bench:deno:json",
    "bench:deno:json:fast": "pnpm --filter @svs-tm/core-benchmarks run bench:deno:json:fast",
    "bench:deno:json:complete": "pnpm --filter @svs-tm/core-benchmarks run bench:deno:json:complete",
    "bench:bun": "pnpm --filter @svs-tm/core-benchmarks run bench:bun",
    "bench:bun:fast": "pnpm --filter @svs-tm/core-benchmarks run bench:bun:fast",
    "bench:bun:complete": "pnpm --filter @svs-tm/core-benchmarks run bench:bun:complete",
    "bench:bun:json": "pnpm --filter @svs-tm/core-benchmarks run bench:bun:json",
    "bench:bun:json:fast": "pnpm --filter @svs-tm/core-benchmarks run bench:bun:json:fast",
    "bench:bun:json:complete": "pnpm --filter @svs-tm/core-benchmarks run bench:bun:json:complete",
    "build-all": "pnpm -r build",
    "pack-all": "pnpm -r pack",
    "test-all": "pnpm -r test"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
